Bugs5382/changelog-updater-action/action.yml
# ISC License
#
# Copyright (c) 2026 Shane & Contributors
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
name: 'Changelog Updater Action'
description: 'Fast changelog updates using pre-compiled Go binaries'
branding:
  icon: 'book-open'
  color: 'yellow'

author: Shane Froebel <sfroebel@therabbithole.com>

inputs:
  tag:
    required: true
    description: Semantic version number of the latest release. The value will be used as a heading text and to replace that section.
  notes:
    required: false
    description: The release notes you want to add to your CHANGELOG. Required unless changelog-body is set.
  changelog-body:
    required: false
    description: Manual changelog body written verbatim under the version header. When set it overrides notes and skips automatic generation. Use it as an escape hatch to set or repair a release when the drafted notes are empty or wrong.
  path:
    required: false
    description: The path to the CHANGELOG.md file relative to the repo root. Default is /github/workspace the working directory for GitHub Actions which is not changable.
  date:
    required: false
    description: The date the latest version has been released. Defaults to the current date.
  diff:
    required: false
    description: Show the diff during the action for debugging purposes.
    default: "false"
  dry:
    required: false
    description: Doesn't make any changes to the changelog.
    default: "false"
  verbose:
    required: false
    description: Debug turn on.
    default: "false"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --tag=${{ inputs.tag }}
    - --notes=${{ inputs.notes }}
    - --changelog-body=${{ inputs.changelog-body }}
    - >-
      --path=/github/workspace/${{ inputs.path }}
    - --date=${{ inputs.date }}
    - --diff=${{ inputs.diff }}
    - --dry=${{ inputs.dry }}
    - --verbose=${{ inputs.verbose }}

Bugs5382/changelog-updater-action/.github/workflows/job-action-e2e.yaml
- name: Run the action (dry run)
  uses: ./
  with:
    tag: v10.0.0
    path: e2e
    dry: 'true'
    changelog-body: '- written by a dry run'