Bugs5382/changelog-updater-action/action.yml
# ISC License
#
# Copyright (c) 2026 Shane & Contributors
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
name: 'Changelog Updater Action'
description: 'Fast changelog updates using pre-compiled Go binaries'
branding:
  icon: 'book-open'
  color: 'yellow'

author: Shane Froebel <sfroebel@therabbithole.com>

inputs:
  tag:
    required: true
    description: Version of the release, e.g. v1.2.0. Written as the header of the changelog entry; an existing entry with the same version is replaced.
  notes:
    required: false
    description: The release notes you want to add to your CHANGELOG, usually the body output of release-drafter v7. Headers are nested under the version header, and the release-drafter v7 missing-baseline warning block is removed. Required unless changelog-body is set.
  changelog-body:
    required: false
    description: Manual changelog body written verbatim under the version header. When set it overrides notes and skips automatic generation. Use it as an escape hatch to set or repair a release when the drafted notes are empty or wrong.
  path:
    required: false
    description: Directory that holds CHANGELOG.md, relative to the repository root. Defaults to the repository root.
  date:
    required: false
    description: Date written in the version header, e.g. 2026-01-31. Defaults to the current date (UTC).
  diff:
    required: false
    description: Show the diff during the action for debugging purposes.
    default: "false"
  dry:
    required: false
    description: Dry run. Parse and log without writing the changelog.
    default: "false"
  verbose:
    required: false
    description: Log at debug level.
    default: "false"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --tag=${{ inputs.tag }}
    - --notes=${{ inputs.notes }}
    - --changelog-body=${{ inputs.changelog-body }}
    - >-
      --path=/github/workspace/${{ inputs.path }}
    - --date=${{ inputs.date }}
    - --diff=${{ inputs.diff }}
    - --dry=${{ inputs.dry }}
    - --verbose=${{ inputs.verbose }}

Bugs5382/changelog-updater-action/.github/workflows/job-action-e2e.yaml
- name: Run the action again (same tag)
  uses: ./
  with:
    tag: v9.9.9
    date: '2026-01-02'
    path: e2e
    notes: |
      # What Changed 👀

      ## 🐛 Bug Fixes

      - fix: second drafted change @someone (#2)

Bugs5382/changelog-updater-action/.github/workflows/job-action-e2e.yaml
- name: Run the action (new entry)
  uses: ./
  env:
    LOG_FORMAT: text
  with:
    tag: v9.9.9
    date: '2026-01-01'
    path: e2e
    diff: 'true'
    verbose: 'true'
    notes: |
      # What Changed 👀

      ## 🐛 Bug Fixes

      - fix: first drafted change @someone (#1)

      # Extra

      **Full Changelog**: https://github.com/Bugs5382/changelog-updater-action/compare/v9.9.8...v9.9.9